src/main/resources/application.yml (before)
jwt:
  issuer: slothfkdla@gmail.com
  secret: oNlbC1SXEr6jig2XEvlZdhFULBbhukaY
logging:
  #file:
  #name: log/lotte.log
  level:
    jdbc:
      connection: info
      resultsettable: info
      sqlonly: info
      sqltiming: info
    org:
      hibernate: info
      springframework:
        security: debug
    root: info
server:
  servlet:
    context-path: /LotteON
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: a1s2d3F$
    url: jdbc:mysql://13.209.17.103:3306/LotteON
    username: lotte
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
  resources:
    static-locations: file:/C:/Users/Java/Desktop/Workspace/LotteON2/files/



  jpa:
    database: mysql
    hibernate:
      #ddl-auto: update
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
  security:
    user:
      name: users
      password: 1234
  thymeleaf:
    cache: false
    # 개발
    prefix : file:src/main/resources/templates
    # 배포
    #prefix: classpath:/templates
  mail:
    host: smtp.gmail.com
    port: 465
    username: 'oooq3o@gmail.com'
    password: 'nogwfaudlkjxyheh'
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.trust: smtp.gmail.com
      mail.smtp.starttls.enable: true

  servlet:
    multipart:
      location: thumb/
      max-file-size: 10MB
upload:
  path:
    files: files/
    thumbs: thumbs/
    banners: banners/

app:
  version: 0.0.7-SNAPSHOT

filePath:
  #신진성
  #files: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/files/
  #이현정
  #files: file:/C:/Users/Java/Desktop/Workspace/LotteON2/files/
  files: file:/home/LotteON/files/
  #신진성
  #thumbs: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/thumbs/
  #이현정
  #thumbs: file:/C:/Users/Java/Desktop/Workspace/LotteON2/thumbs/
  thumbs: file:/home/LotteON/thumbs/
  #신진성
  #banners: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/banners/
  #이현정
  #banners: file:/C:/Users/Java/Desktop/Workspace/LotteON2/banners/
  banners: file:/home/LotteON/banners/

src/main/resources/application.yml (after)
jwt:
  issuer: slothfkdla@gmail.com
  secret: oNlbC1SXEr6jig2XEvlZdhFULBbhukaY
logging:
  #file:
  #name: log/lotte.log
  level:
    jdbc:
      connection: info
      resultsettable: info
      sqlonly: info
      sqltiming: info
    org:
      hibernate: info
      springframework:
        security: debug
    root: info
server:
  servlet:
    context-path: /LotteON
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: a1s2d3F$
    url: jdbc:mysql://13.209.17.103:3306/LotteON
    username: lotte
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
  resources:
    static-locations: file:/C:/Users/Java/Desktop/Workspace/LotteON2/files/



  jpa:
    database: mysql
    hibernate:
      #ddl-auto: update
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
  security:
    user:
      name: users
      password: 1234
  thymeleaf:
    cache: false
    # 개발
    prefix : file:src/main/resources/templates
    # 배포
    #prefix: classpath:/templates
  mail:
    host: smtp.gmail.com
    port: 465
    username: 'oooq3o@gmail.com'
    password: 'nogwfaudlkjxyheh'
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.trust: smtp.gmail.com
      mail.smtp.starttls.enable: true

  servlet:
    multipart:
      location: thumb/
      max-file-size: 10MB
upload:
  path:
    files: files/
    thumbs: thumbs/
    banners: banners/

app:
  version: 0.0.7-SNAPSHOT

filePath:
  #신진성
  #files: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/files/
  #이현정
  #files: file:/C:/Users/Java/Desktop/Workspace/LotteON2/files/
  files: file:/home/LotteON/files/
  #신진성
  #thumbs: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/thumbs/
  #이현정
  #thumbs: file:/C:/Users/Java/Desktop/Workspace/LotteON2/thumbs/
  #김병준
  thumbs: file:/C:/Users/user/Desktop/Workspace/LotteON2/thumbs/
  #thumbs: file:/home/LotteON/thumbs/
  #신진성
  #banners: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/banners/
  #이현정
  #banners: file:/C:/Users/Java/Desktop/Workspace/LotteON2/banners/
  banners: file:/home/LotteON/banners/

src/main/resources/application.yml (diff)
@@ -91,7 +91,9 @@ filePath:
   #thumbs: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/thumbs/
   #이현정
   #thumbs: file:/C:/Users/Java/Desktop/Workspace/LotteON2/thumbs/
-  thumbs: file:/home/LotteON/thumbs/
+  #김병준
+  thumbs: file:/C:/Users/user/Desktop/Workspace/LotteON2/thumbs/
+  #thumbs: file:/home/LotteON/thumbs/
   #신진성
   #banners: file:/C:/Users/JAVA2/Desktop/Workspace/lotte/banners/
   #이현정
